improtolib/src/main/proto/ChannelMessage.proto

syntax = "proto3";

package com.ubt.improtolib.proto;
import "google/protobuf/any.proto";
option java_package="com.ubtrobot.channelservice.proto";
option java_outer_classname="ChannelMessageContainer";

//消息格式
message ChannelMessage {
    Header header=1;
    google.protobuf.Any payload = 2;
}

//消息头
message Header {
    string action=1;
    int64 time=2;
}

//head type=0 时的payload字段 用于发送各种命令  其中各种命令的参数需要自己定义
message Request {
    int32 cmd=1; //约定cmd内容
    string desc=2;
    google.protobuf.Any params=3;
    bool needResponse=4;
}

//head type=1 时的payload字段 用于返回request结果
message Response {
    bool result=1;  // true -> content为具体相应消息 false-content为errorInfo
    google.protobuf.Any content=2;
}

//错误信息  当response result=false时的content 为errorInfo
message ErrorInfo {
    int32 errorCode=1;
    string errorMsg=2;
}



//header =2 时的payload字段 聊天信息
message ChatMessage {
    //聊天消息
    int32 msgType=1; // 0-文本 1语音
    string text=2;  //如果是msgType=0 文本内容 msgType=1 语音文件路径
}


//header =2 时的payload字段 用于音箱推送到手机
message Notify {
    //提醒  用于音箱主动通知手机
    int32 notifyType=1;
    google.protobuf.Any content=2;
}

//获取升级版本信息
message UpgradeInfo {
    string currentVersion=1;
    string latestVersion=2;
    string updateMessage=3;
    string isForceUpdate=4;
}
// 临时  需要确定一下字段
message NotifyContent {
    string content=1;
}